# Hibernate Configuration
spring.jpa.database-platform=com.pxp.SQLite.demo.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#Datasource configuration
spring.datasource.url=jdbc:sqlite:C:\Users\COMPUTER\Desktop\DBSQLite\dblogs.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#Show SQL in console
spring.jpa.show-sql=true